Page|ImageZone
urn:cite2:hmt:msA.v1:164r|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.06485,0.05864,0.8368,0.8635
urn:cite2:hmt:msA.v1:164v|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1116,0.07884,0.8379,0.8530
urn:cite2:hmt:msA.v1:165r|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.06743,0.06030,0.8452,0.8658
urn:cite2:hmt:msA.v1:165v|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.1142,0.07635,0.8355,0.8538
urn:cite2:hmt:msA.v1:166r|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.06927,0.06515,0.8600,0.8564
urn:cite2:hmt:msA.v1:166v|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1199,0.08050,0.8274,0.8448
urn:cite2:hmt:msA.v1:167r|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.07167,0.05740,0.8530,0.8741
urn:cite2:hmt:msA.v1:167v|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.1063,0.08036,0.8429,0.8575
urn:cite2:hmt:msA.v1:168r|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.07203,0.06003,0.8336,0.8667
urn:cite2:hmt:msA.v1:168v|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.1127,0.07884,0.8329,0.8624
urn:cite2:hmt:msA.v1:169r|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.07830,0.05892,0.8489,0.8643
urn:cite2:hmt:msA.v1:169v|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.1150,0.08589,0.8382,0.8437
urn:cite2:hmt:msA.v1:170r|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.07332,0.06293,0.8445,0.8631
urn:cite2:hmt:msA.v1:170v|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1109,0.07663,0.8445,0.8531
urn:cite2:hmt:msA.v1:171r|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.07111,0.05698,0.8467,0.8780
urn:cite2:hmt:msA.v1:171v|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1220,0.07801,0.8379,0.8598
urn:cite2:hmt:msA.v1:172r|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.07682,0.06044,0.8290,0.8686
urn:cite2:hmt:msA.v1:172v|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.1205,0.07759,0.8309,0.8575
urn:cite2:hmt:msA.v1:173r|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.07424,0.05643,0.8401,0.8686
urn:cite2:hmt:msA.v1:173v|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.1175,0.07676,0.8364,0.8575
urn:cite2:hmt:msA.v1:174r|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.07775,0.06141,0.8489,0.8598
urn:cite2:hmt:msA.v1:174v|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1197,0.08022,0.8357,0.8465
urn:cite2:hmt:msA.v1:175r|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.06964,0.06266,0.8489,0.8748
urn:cite2:hmt:msA.v1:175v|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.1072,0.08354,0.8419,0.8492
