Page|ImageZone
urn:cite2:hmt:msA.v1:164r|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.06485,0.05864,0.8368,0.8635
urn:cite2:hmt:msA.v1:164v|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1116,0.07884,0.8379,0.8530
urn:cite2:hmt:msA.v1:165r|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.06743,0.06030,0.8452,0.8658
urn:cite2:hmt:msA.v1:165v|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.1142,0.07635,0.8355,0.8538
urn:cite2:hmt:msA.v1:166r|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.06927,0.06515,0.8600,0.8564
urn:cite2:hmt:msA.v1:166v|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1199,0.08050,0.8274,0.8448
urn:cite2:hmt:msA.v1:167r|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.07167,0.05740,0.8530,0.8741
urn:cite2:hmt:msA.v1:167v|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.1063,0.08036,0.8429,0.8575
urn:cite2:hmt:msA.v1:168r|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.07203,0.06003,0.8336,0.8667
urn:cite2:hmt:msA.v1:168v|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.1127,0.07884,0.8329,0.8624
urn:cite2:hmt:msA.v1:169r|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.07830,0.05892,0.8489,0.8643
urn:cite2:hmt:msA.v1:169v|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.1150,0.08589,0.8382,0.8437
urn:cite2:hmt:msA.v1:170r|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.07332,0.06293,0.8445,0.8631
urn:cite2:hmt:msA.v1:170v|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1109,0.07663,0.8445,0.8531
urn:cite2:hmt:msA.v1:171r|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.07111,0.05698,0.8467,0.8780
urn:cite2:hmt:msA.v1:171v|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1220,0.07801,0.8379,0.8598
urn:cite2:hmt:msA.v1:172r|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.07682,0.06044,0.8290,0.8686
urn:cite2:hmt:msA.v1:172v|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.1205,0.07759,0.8309,0.8575
urn:cite2:hmt:msA.v1:173r|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.07424,0.05643,0.8401,0.8686
urn:cite2:hmt:msA.v1:173v|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.1175,0.07676,0.8364,0.8575
urn:cite2:hmt:msA.v1:174r|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.07775,0.06141,0.8489,0.8598
urn:cite2:hmt:msA.v1:174v|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1197,0.08022,0.8357,0.8465
urn:cite2:hmt:msA.v1:175r|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.06964,0.06266,0.8489,0.8748
urn:cite2:hmt:msA.v1:175v|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.1072,0.08354,0.8419,0.8492
urn:cite2:hmt:msA.v1:176r|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.06798,0.06155,0.8438,0.8534
urn:cite2:hmt:msA.v1:176v|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.1229,0.07801,0.8327,0.8548
urn:cite2:hmt:msA.v1:177r|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.07775,0.06459,0.8335,0.8647
urn:cite2:hmt:msA.v1:177v|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.1153,0.08271,0.8515,0.8484
urn:cite2:hmt:msA.v1:178r|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.08438,0.05643,0.8268,0.8680
urn:cite2:hmt:msA.v1:178v|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.1229,0.07911,0.8364,0.8562
urn:cite2:hmt:msA.v1:179r|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.07682,0.05961,0.8327,0.8645
urn:cite2:hmt:msA.v1:179v|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.1345,0.07787,0.8235,0.8575
urn:cite2:hmt:msA.v1:180r|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.09101,0.06445,0.8025,0.8647
urn:cite2:hmt:msA.v1:180v|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.1236,0.08354,0.8366,0.8552
urn:cite2:hmt:msA.v1:181r|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.09396,0.05989,0.8327,0.8783
urn:cite2:hmt:msA.v1:181v|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.1240,0.09073,0.8392,0.8416
urn:cite2:hmt:msA.v1:182r|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.07056,0.07234,0.8786,0.8440
urn:cite2:hmt:msA.v1:182v|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.1212,0.09212,0.8388,0.8383
urn:cite2:hmt:msA.v1:183r|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.08475,0.06515,0.8382,0.8769
urn:cite2:hmt:msA.v1:183v|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.1201,0.08617,0.8408,0.8510
urn:cite2:hmt:msA.v1:184r|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.07996,0.06321,0.8423,0.8797
urn:cite2:hmt:msA.v1:184v|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.1256,0.07981,0.8427,0.8567
urn:cite2:hmt:msA.v1:185r|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.05287,0.06390,0.8382,0.8603
urn:cite2:hmt:msA.v1:185v|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.1240,0.08562,0.8412,0.8448
urn:cite2:hmt:msA.v1:186r|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.04477,0.05864,0.8392,0.8700
urn:cite2:hmt:msA.v1:186v|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.04477,0.05864,0.8392,0.8700
urn:cite2:hmt:msA.v1:187r|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.06024,0.06625,0.8298,0.8680
urn:cite2:hmt:msA.v1:187v|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.1174,0.09295,0.8359,0.8325
urn:cite2:hmt:msA.v1:188r|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.06024,0.06058,0.8266,0.8629
urn:cite2:hmt:msA.v1:188v|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.1155,0.08714,0.8401,0.8465
urn:cite2:hmt:msA.v1:189r|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.05785,0.06044,0.8423,0.8614
urn:cite2:hmt:msA.v1:189v|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.1087,0.08465,0.8379,0.8598
urn:cite2:hmt:msA.v1:190r|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.06264,0.05643,0.8392,0.8664
urn:cite2:hmt:msA.v1:190v|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.1115,0.09267,0.8541,0.8476
urn:cite2:hmt:msA.v1:191r|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.06190,0.05975,0.8346,0.8797
urn:cite2:hmt:msA.v1:191v|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.1072,0.08230,0.8382,0.8517
urn:cite2:hmt:msA.v1:192r|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.05877,0.06570,0.8578,0.8667
urn:cite2:hmt:msA.v1:192v|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.1129,0.08299,0.8427,0.8624
urn:cite2:hmt:msA.v1:193r|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.06006,0.05021,0.8401,0.8797
urn:cite2:hmt:msA.v1:193v|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.1157,0.08492,0.8401,0.8451
urn:cite2:hmt:msA.v1:194r|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.05711,0.05837,0.8333,0.8667
urn:cite2:hmt:msA.v1:194v|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.1081,0.08575,0.8438,0.8409
urn:cite2:hmt:msA.v1:195r|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.06024,0.06169,0.8434,0.8698
urn:cite2:hmt:msA.v1:195v|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.1236,0.08147,0.8320,0.8645
urn:cite2:hmt:msA.v1:196r|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.05785,0.05768,0.8388,0.8710
urn:cite2:hmt:msA.v1:196v|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.1232,0.07538,0.8290,0.8700
urn:cite2:hmt:msA.v1:197r|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.06135,0.06044,0.8281,0.8640
urn:cite2:hmt:msA.v1:197v|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.1238,0.08741,0.8309,0.8479
urn:cite2:hmt:msA.v1:198r|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.05619,0.06210,0.8489,0.8679
urn:cite2:hmt:msA.v1:198v|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.1164,0.07981,0.8364,0.8575
urn:cite2:hmt:msA.v1:199r|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.07222,0.06072,0.8294,0.8653
urn:cite2:hmt:msA.v1:199v|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.1181,0.07400,0.8180,0.8658
urn:cite2:hmt:msA.v1:200r|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.05877,0.06335,0.8333,0.8567
urn:cite2:hmt:msA.v1:200v|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.1197,0.08202,0.8401,0.8581
urn:cite2:hmt:msA.v1:201r|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.09543,0.05864,0.8386,0.8679
urn:cite2:hmt:msA.v1:201v|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.1358,0.08036,0.8486,0.8647
urn:cite2:hmt:msA.v1:202r|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.07719,0.06100,0.8342,0.8679
urn:cite2:hmt:msA.v1:202v|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.1177,0.07925,0.8486,0.8571
urn:cite2:hmt:msA.v1:203r|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.07480,0.05367,0.8338,0.8730
urn:cite2:hmt:msA.v1:203v|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.1312,0.08534,0.8296,0.8574
urn:cite2:hmt:msA.v1:204r|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.07682,0.05837,0.8287,0.8682
urn:cite2:hmt:msA.v1:204v|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.1190,0.08105,0.8371,0.8512
urn:cite2:hmt:msA.v1:205r|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.07848,0.05823,0.8246,0.8575
urn:cite2:hmt:msA.v1:205v|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.1161,0.08368,0.8499,0.8591
urn:cite2:hmt:msA.v1:206r|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.08051,0.06432,0.8360,0.8548
urn:cite2:hmt:msA.v1:206v|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.1229,0.08949,0.8395,0.8479
urn:cite2:hmt:msA.v1:207r|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.08327,0.05754,0.8355,0.8686
urn:cite2:hmt:msA.v1:207v|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.1221,0.08313,0.8445,0.8595
urn:cite2:hmt:msA.v1:208r|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.08364,0.05754,0.8476,0.8538
urn:cite2:hmt:msA.v1:208v|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.1284,0.08174,0.8327,0.8596
urn:cite2:hmt:msA.v1:209r|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.09248,0.05574,0.8113,0.8728
urn:cite2:hmt:msA.v1:209v|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.1205,0.07898,0.8484,0.8600
urn:cite2:hmt:msA.v1:210r|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.08143,0.05795,0.8417,0.8620
urn:cite2:hmt:msA.v1:210v|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.1282,0.08492,0.8353,0.8432
urn:cite2:hmt:msA.v1:211r|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.09156,0.06459,0.8333,0.8592
urn:cite2:hmt:msA.v1:211v|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.1350,0.08147,0.8250,0.8584
urn:cite2:hmt:msA.v1:212r|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.09304,0.06335,0.8403,0.8611
urn:cite2:hmt:msA.v1:212v|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.1288,0.08368,0.8506,0.8553
urn:cite2:hmt:msA.v1:213r|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1008,0.05823,0.8357,0.8650
urn:cite2:hmt:msA.v1:213v|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.1034,0.08133,0.8359,0.8539
urn:cite2:hmt:msA.v1:214r|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.08917,0.05546,0.8160,0.8615
urn:cite2:hmt:msA.v1:214v|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.1057,0.07981,0.8268,0.8531
urn:cite2:hmt:msA.v1:215r|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.09819,0.05698,0.8329,0.8530
urn:cite2:hmt:msA.v1:215v|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.08954,0.08091,0.8335,0.8549
urn:cite2:hmt:msA.v1:216r|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.08475,0.05615,0.8397,0.8620
urn:cite2:hmt:msA.v1:216v|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.09617,0.07580,0.8324,0.8542
urn:cite2:hmt:msA.v1:217r|
urn:cite2:hmt:msA.v1:217v|
urn:cite2:hmt:msA.v1:218r|
urn:cite2:hmt:msA.v1:218v|
urn:cite2:hmt:msA.v1:219r|
urn:cite2:hmt:msA.v1:219v|
urn:cite2:hmt:msA.v1:220r|
urn:cite2:hmt:msA.v1:220v|
urn:cite2:hmt:msA.v1:221r|
urn:cite2:hmt:msA.v1:221v|
urn:cite2:hmt:msA.v1:222r|
urn:cite2:hmt:msA.v1:222v|
urn:cite2:hmt:msA.v1:223r|
urn:cite2:hmt:msA.v1:223v|
urn:cite2:hmt:msA.v1:224r|
urn:cite2:hmt:msA.v1:224v|
urn:cite2:hmt:msA.v1:225r|
urn:cite2:hmt:msA.v1:225v|
